description:
HBaseWriter processor.

server-cache-description:
The server cache used to resolve IP addresses.

pool-max-active-description:
Maximum active files in pool. This setting cannot be varied over the life
of a crawl.

pool-max-wait-description:
Maximum time to wait on pool element (milliseconds). This setting cannot
be varied over the life of a crawl.

total-bytes-to-write-description:
Total file bytes to write to disk. Once the size of all files on disk has
exceeded this limit, this processor will stop the crawler. A value of
zero means no upper limit.

table-description:
Name of the HBase table to write crawl to

zkquorum-description:
quorum of zk hosts that describe where the hbase master is.

write-only-new-records-description:
If set to true, only write new rowkey records (urls) to hbase.  
Default is set to false, which writes all urls that are crawled.

process-only-new-records-description:
If set to true, only process (fetch and parse) new rowkey records (urls) to crawl.  
Default is set to false, which fetchs and parses all urls, even if they exist in hbase.